# Spyware-extension
A chrome spyware extension. 
# Disclaimer
I am not responsible for anyone's ill act with this service. Plus, there will
be some holes in the code so that no one can use it with no effort. 